export const translations = {
  tr: {
    breakTitle: "Gözlerini dinlendirme zamanı!",
    breakAdvice1: "Gözlerinizi 20 saniye boyunca uzak bir noktaya odaklayın.",
    breakAdvice2: "Gözlerinizi yavaşça kapatıp açın.",
    breakAdvice3: "Derin bir nefes alın ve gevşeyin.",
    rested: "Dinlendim, süreyi tekrar Başlat!",
    mainDesc: "Ekrandan uzaklaş ve gözlerini dinlendir.",
    start: "Başlat",
    stop: "Durdur",
    skip: "Atla",
    settingsTime: "Zaman ayarları",
    settingsTheme: "Tema ayarları",
    mainScreen: "Ana Ekran",
    quit: "Çıkış",
    timeSettings: "Zamanı Ayarla",
    breakInterval: "Mola aralığı",
    save: "Kaydet",
    themeSettings: "Tema Ayarları",
    language: "Dil: Türkçe",
    languageSwap: "Dil: English",
  },
  en: {
    breakTitle: "Time to rest your eyes!",
    breakAdvice1: "Focus your eyes on a distant point for 20 seconds.",
    breakAdvice2: "Slowly blink your eyes.",
    breakAdvice3: "Take a deep breath and relax.",
    rested: "Rested, start timer again!",
    mainDesc: "Step away from the screen and rest your eyes.",
    start: "Start",
    stop: "Stop",
    skip: "Skip",
    settingsTime: "Time settings",
    settingsTheme: "Theme settings",
    mainScreen: "Main Screen",
    quit: "Quit",
    timeSettings: "Set Time",
    breakInterval: "Break interval",
    save: "Save",
    themeSettings: "Theme Settings",
    language: "Language: English",
    languageSwap: "Language: Türkçe",
  }
}; 